[gd_scene load_steps=10 format=3 uid="uid://dhxb06j4hk8ll"]

[ext_resource type="Texture2D" uid="uid://c1cu67qum1ux0" path="res://Sprites/Items/spring_sprites.png" id="1_cmpmq"]
[ext_resource type="Script" path="res://Scripts/spring.gd" id="1_hjfii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5u4o"]
atlas = ExtResource("1_cmpmq")
region = Rect2(0, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqtu0"]
atlas = ExtResource("1_cmpmq")
region = Rect2(160, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uo46"]
atlas = ExtResource("1_cmpmq")
region = Rect2(320, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7bre"]
atlas = ExtResource("1_cmpmq")
region = Rect2(160, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xosg4"]
atlas = ExtResource("1_cmpmq")
region = Rect2(0, 0, 160, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_t384k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5u4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqtu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uo46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7bre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xosg4")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qwyc"]
size = Vector2(128, 34)

[node name="Spring" type="Area2D" node_paths=PackedStringArray("_anim")]
position = Vector2(0, -32)
script = ExtResource("1_hjfii")
_anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_t384k")
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_3qwyc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
