[gd_scene load_steps=2 format=3 uid="uid://bdiufunqe5abi"]

[ext_resource type="Script" path="res://Scripts/Patrol.gd" id="1_25384"]

[node name="Patrol" type="Node2D" node_paths=PackedStringArray("_start", "_end")]
script = ExtResource("1_25384")
_start = NodePath("Start")
_end = NodePath("End")

[node name="Start" type="Marker2D" parent="."]

[node name="End" type="Marker2D" parent="."]
