[gd_scene load_steps=8 format=3 uid="uid://cy2eupi6yg51u"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_7ykod"]
[ext_resource type="Texture2D" uid="uid://cyx8w1m5574bh" path="res://Sprites/Items/gold_1.png" id="1_iit4h"]
[ext_resource type="Texture2D" uid="uid://cfo20dw161yk8" path="res://Sprites/Items/gold_2.png" id="2_gwoo1"]
[ext_resource type="Texture2D" uid="uid://4cen5ycwpj2p" path="res://Sprites/Items/gold_3.png" id="3_n8axe"]
[ext_resource type="Texture2D" uid="uid://1xnsb26wppwu" path="res://Sprites/Items/gold_4.png" id="4_42qu3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7up23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iit4h")
}, {
"duration": 1.0,
"texture": ExtResource("2_gwoo1")
}, {
"duration": 1.0,
"texture": ExtResource("3_n8axe")
}, {
"duration": 1.0,
"texture": ExtResource("4_42qu3")
}, {
"duration": 1.0,
"texture": ExtResource("3_n8axe")
}, {
"duration": 1.0,
"texture": ExtResource("2_gwoo1")
}, {
"duration": 1.0,
"texture": ExtResource("1_iit4h")
}, {
"duration": 1.0,
"texture": ExtResource("1_iit4h")
}],
"loop": true,
"name": &"rotate",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u44va"]
radius = 48.0

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_7ykod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7up23")
animation = &"rotate"
autoplay = "rotate"
frame_progress = 0.499427

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u44va")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
